"","rollno","name","gender","age","course","marks","married"
"1","S-1","Student1-xyz","M",33,"MTech",49,FALSE
"2","S-2","Student2-xyz","F",27,"Phd",29,TRUE
"3","S-3","Student3-xyz","M",38,"MTech",48,FALSE
"4","S-4","Student4-xyz","M",37,"Phd",44,FALSE
"5","S-5","Student5-xyz","M",26,"MTech",42,FALSE
"6","S-6","Student6-xyz","M",38,"Phd",20,FALSE
"7","S-7","Student7-xyz","F",38,"BTech",38,TRUE
"8","S-8","Student8-xyz","M",20,"MTech",46,TRUE
"9","S-9","Student9-xyz","M",21,"BTech",20,FALSE
"10","S-10","Student10-xyz","M",34,"BTech",56,FALSE
"11","S-11","Student11-xyz","F",25,"BTech",77,FALSE
"12","S-12","Student12-xyz","F",23,"MTech",65,TRUE
"13","S-13","Student13-xyz","M",21,"MTech",34,TRUE
"14","S-14","Student14-xyz","F",35,"MTech",36,FALSE
"15","S-15","Student15-xyz","F",32,"MTech",40,FALSE
"16","S-16","Student16-xyz","M",27,"Phd",62,FALSE
"17","S-17","Student17-xyz","M",33,"Phd",49,FALSE
"18","S-18","Student18-xyz","F",34,"Phd",31,TRUE
"19","S-19","Student19-xyz","F",21,"Phd",19,FALSE
"20","S-20","Student20-xyz","M",22,"MTech",61,FALSE
"21","S-21","Student21-xyz","F",30,"MTech",29,FALSE
"22","S-22","Student22-xyz","M",38,"BTech",59,FALSE
"23","S-23","Student23-xyz","M",23,"BTech",51,FALSE
"24","S-24","Student24-xyz","F",31,"Phd",64,TRUE
"25","S-25","Student25-xyz","F",33,"BTech",71,FALSE
"26","S-26","Student26-xyz","F",20,"Phd",21,FALSE
"27","S-27","Student27-xyz","F",21,"MTech",70,FALSE
"28","S-28","Student28-xyz","F",32,"BTech",63,FALSE
"29","S-29","Student29-xyz","M",36,"BTech",43,FALSE
"30","S-30","Student30-xyz","F",39,"MTech",49,FALSE
